<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Termo</title>
  <link rel="stylesheet" href="termo.css">
</head>
<body>

<h1>TERMO</h1>
<h2 class="dica">Você é minha ________ 💖</h2>

<div id="grid"></div>

<input type="text" id="palpite" maxlength="8" placeholder="Digite a palavra">
<button id="enviar">Enviar</button>
<button id="voltar" onclick="window.location.href='../index.html'">
  💖 Voltar
</button>

<script src="termo.js"></script>
</body>
</html>


